# Faktura

./: Faktura.sln
Enterwell/: Faktura.csproj  Program.cs  Startup.cs  appsettings.json
Enterwell/Controllers/: FakturaController.cs  FakturaStavkaController.cs  HomeController.cs
Enterwell/Data/: ApplicationDbContext.cs
Enterwell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201110144308_faktura.Designer.cs  20201110144308_faktura.cs  20201110172345_stavka.Designer.cs  20201110172345_stavka.cs  ApplicationDbContextModelSnapshot.cs
Enterwell/Interfaces/: IFaktura.cs  IFakturaStavka.cs
Enterwell/Mapper/: Mapper.cs
Enterwell/Models/: ErrorViewModel.cs  Faktura.cs  FakturaStavke.cs
Enterwell/Properties/: launchSettings.json
Enterwell/Services/: FakturaService.cs  FakturaStavkaService.cs
Enterwell/ViewModels/: FakturaStavkaVM.cs  FakturaVM.cs
Enterwell/Views/: _ViewImports.cshtml
Enterwell/Views/Faktura/: AddForm.cshtml  FakturaDetails.cshtml  Home.cshtml
Enterwell/Views/FakturaStavka/: AddForm.cshtml
Enterwell/Views/Shared/: _Layout.cshtml
